{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "pyrefly.pythonInterpreter": "/Users/geffaaa/Project/vidora/backend/.venv/bin/python"
}
